# Blitz.Msg

./: CODE_OF_CONDUCT.md  Itas.Infrastructure.RabbitServer.sln  README.md  md-template.html  readme.html  readme.md
Demo.Events/: Class1.cs
ExtensionTests/: ExtensionTests.csproj  UnitTest1.cs
Itas.Infrastructure.Messaging.AspnetcoreExtension/: BasicDeliveryEventArgsExtensions.cs  Extension.cs  Itas.Infrastructure.Messaging.AspnetcoreExtension.csproj  MessageConfig.cs  RabbitMQBackgroundService.cs  Serializer.cs  readme.md
Itas.Infrastructure.Messaging.RabbitAdapter/: BasicDeliveryEventArgsExtensions.cs  ErrorModel.cs  FakeAdapter.cs  ISerializer.cs  Itas.Infrastructure.Messaging.RabbitAdapter.csproj  Itas.Infrastructure.Messaging.RabbitConsumer.csproj  RabbitConectionInfo.cs  RabbitConnectionInfo.cs  RabbitMessageAdapter.cs  RabbiteRecievedMessageData.cs  ServerManagement.cs
Itas.Infrastructure.Messaging.RabbitProducer/: EventPublisher.cs  Itas.Infrastructure.Messaging.RabbitProducer.csproj  RabbitConnectionInfo.cs  RabbitEventContext.cs  readme.md
Itas.Infrastructure.Messaging.Shared/: RabbitConnectionInfo.cs
Itas.Infrastructure.RabbitServer/: Engine.cs  FakeAdapter.cs  GenericEventHandlerBase.cs  HandlingOfEventFaild.cs  HandlingOfEventFailed.cs  IEventHandler.cs  IGenericEventHandler.cs  IMessageAdapter.cs  IMessageContext.cs  Itas.Infrastructure.Consumer.csproj  Itas.Infrastructure.MessageHandler.csproj  Itas.Infrastructure.MessageHost.csproj  Itas.Infrastructure.RabbitServer.csproj  Itas.Infrastructure.RabbitServer.xml  QueueHandler.cs  RecievedEventInfo.cs  RecievedMessageData.cs  Server.cs  ServerConfig.cs  readme.md
Listener.Demo/: Listener.Demo.csproj  Program.cs
Listner.Aspnet.Demo/: Listner.Aspnet.Demo.csproj  Program.cs  Startup.cs
Listner.Aspnet.Demo/Properties/: launchSettings.json
Listner.Aspnet.Demo/wwwroot/: Default.html
Producer.Demo/: Producer.Demo.csproj  Program.cs
RabbitHost.Test/: RabbitHost.Test.csproj  UnitTest1.cs
itas.infrastructure.RabbitProducer/: Class1.cs
