<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Itas.Infrastructure.MessageHost</AssemblyName>
    <RootNamespace>Itas.Infrastructure.MessageHost</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\Itas.Infrastructure.RabbitServer\Itas.Infrastructure.RabbitServer\Itas.Infrastructure.RabbitServer.xml</DocumentationFile>
  </PropertyGroup>

</Project>
